<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.ucuccs.pangasinandisastermap.CameraActivity" >

   <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="220dp" >

    </FrameLayout>

    <Button
        android:id="@+id/btnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:text="Capture"
        android:onClick="clickbtn" />
     <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  
       android:layout_marginTop="280dp"
        android:ems="10"
         android:hint="Description" >

       
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Contact Number" />
    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="#333"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />
 
</android.support.v4.widget.DrawerLayout>
   

</FrameLayout>
